{
  "name": "gitlab-desktop",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "scripts": {
    "dev": "vite --host localhost --port 1420 --strictPort",
    "build": "npm run design:guard && tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:release": "node --test scripts/release-config.test.mjs",
    "preview": "vite preview --host localhost --port 1421",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "design:guard": "node scripts/design-guard.mjs",
    "native:check": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo clippy --manifest-path src-tauri/Cargo.toml --locked --all-targets -- -D warnings && cargo test --manifest-path src-tauri/Cargo.toml --locked",
    "check": "npm run lint && npm run test && npm run test:release && npm run build && npm run native:check"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "9.4.0",
    "@mui/material": "9.4.0",
    "@tanstack/react-query": "5.104.1",
    "@tauri-apps/api": "2.12.0",
    "@tauri-apps/plugin-notification": "2.5.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tauri-apps/cli": "2.12.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.12.0",
    "jsdom": "30.1.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
